START	pars
[33;1mSTATUS: [32;1mTRUE[0m
[35;1m>>>> START LINE <<<<[0m
GET / HTTP/1.1
[35;1m>>>> HEADERS <<<<[0m
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Host: localhost:8321
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:93.0) Gecko/20100101 Firefox/93.0
[35;1m>>>> BODY <<<<[0m

[31;1m________________________endOfRequest________________________[0m



HTTP/1.1 303 ERROR
Server: ~Server()
Date: Thu Nov 25 04:29:37 2021
Content-Type: text/html
Content-Length: 150
Accept-Ranges: bytes
Connection: close


5 closed
[33;1mSTATUS: [32;1mTRUE[0m
[35;1m>>>> START LINE <<<<[0m
GET /favicon.ico HTTP/1.1
[35;1m>>>> HEADERS <<<<[0m
Accept: image/avif,image/webp,*/*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Host: localhost:8321
Referer: http://localhost:8321/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:93.0) Gecko/20100101 Firefox/93.0
[35;1m>>>> BODY <<<<[0m

[31;1m________________________endOfRequest________________________[0m



HTTP/1.1 303 ERROR
Server: ~Server()
Date: Thu Nov 25 04:29:37 2021
Content-Type: image/x-icon
Content-Length: 150
Accept-Ranges: bytes
Connection: close


5 closed
[33;1mSTATUS: [32;1mTRUE[0m
[35;1m>>>> START LINE <<<<[0m
GET / HTTP/1.1
[35;1m>>>> HEADERS <<<<[0m
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Host: localhost:8321
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:93.0) Gecko/20100101 Firefox/93.0
[35;1m>>>> BODY <<<<[0m

[31;1m________________________endOfRequest________________________[0m



HTTP/1.1 303 ERROR
Server: ~Server()
Date: Thu Nov 25 04:30:01 2021
Content-Type: text/html
Content-Length: 150
Accept-Ranges: bytes
Connection: close


5 closed
[33;1mSTATUS: [32;1mTRUE[0m
[35;1m>>>> START LINE <<<<[0m
GET / HTTP/1.1
[35;1m>>>> HEADERS <<<<[0m
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Host: localhost:8321
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: none
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:93.0) Gecko/20100101 Firefox/93.0
[35;1m>>>> BODY <<<<[0m

[31;1m________________________endOfRequest________________________[0m



HTTP/1.1 303 ERROR
Server: ~Server()
Date: Thu Nov 25 04:30:03 2021
Content-Type: text/html
Content-Length: 150
Accept-Ranges: bytes
Connection: close


5 closed
[33;1mSTATUS: [32;1mTRUE[0m
[35;1m>>>> START LINE <<<<[0m
GET /favicon.ico HTTP/1.1
[35;1m>>>> HEADERS <<<<[0m
Accept: image/avif,image/webp,*/*
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Connection: keep-alive
Host: localhost:8321
Referer: http://localhost:8321/
Sec-Fetch-Dest: image
Sec-Fetch-Mode: no-cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:93.0) Gecko/20100101 Firefox/93.0
[35;1m>>>> BODY <<<<[0m

[31;1m________________________endOfRequest________________________[0m



HTTP/1.1 303 ERROR
Server: ~Server()
Date: Thu Nov 25 04:30:03 2021
Content-Type: image/x-icon
Content-Length: 150
Accept-Ranges: bytes
Connection: close


5 closed
